{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Loft Concept",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/tmp/loft-preview", "-p", "3456"],
      "port": 3456
    }
  ]
}
